server/src/schema.graphql

# import * from './generated/prisma.graphql'

# typedefs
type Query {
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User!]!
  user(where: UserWhereUniqueInput!): User
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser: User!
  updateUser(data: UserUpdateInput!): User!
  createFeedback(data: FeedbackCreateInput!): Feedback!
}

# type Subscription {

# }

type GenderObject {
  id: ID!
  name: GenderType!
}
type AudioPrefObject {
  id: ID!
  name: AudioPrefType!
}

input CreateUserInput {
  gender: GenderType!
  lookingFor: GenderObjectCreateManyInput
  age: Int!
  minAge: Int!
  maxAge: Int!
  audioPref: AudioPrefType!
  accAudioPrefs: AudioPrefObjectCreateManyInput
}
type User {
  id: ID!
  ip: String
  fingerprint: String
  gender: GenderType!
  lookingFor: [GenderObject!]!
  age: Int!
  minAge: Int!
  maxAge: Int!
  audioPref: AudioPrefType!
  accAudioPrefs: [AudioPrefObject!]!
  lastActive: String!
  isHost: Boolean!
  isConnected: Boolean!
  visited: [User!]!
  updatedAt: String!
  createdAt: String!
}
enum MutationType {
  CREATED
  UPDATED
  DELETED
}
enum GenderType {
  MALE
  FEMALE
  M2F
  F2M
}
enum AudioPrefType {
  NO_AUDIO
  MOANS
  CONVERSATION
  ROLEPLAY
}

type Feedback {
  id: ID!
  text: String!
  updatedAt: String!
  createdAt: String!
}
